# SpringCloudAlibabaStudy

./: .gitignore  README.md  pom.xml
activiti-8005/: pom.xml
activiti-8005/src/main/resources/: application.yml
activiti-8005/src/main/resources/activiti/: qjlc.bpmn20.xml
config-8100/: pom.xml
config-8100/src/main/java/com/chenjw/: Config8100Application.java
config-8100/src/main/resources/: bootstrap.yml
consumer-9001/: pom.xml
consumer-9001/src/main/java/com/chenjw/: Consumer9001Application.java
consumer-9001/src/main/resources/: application.yml
consumer-9002(openfeign)/: pom.xml
consumer-9002(openfeign)/src/main/java/com/chenjw/: Consumer9002Application.java
consumer-9002(openfeign)/src/main/resources/: application.yml
consumer-9002-openfeign/: pom.xml
consumer-9002-openfeign/src/main/resources/: application.yml
demo-all/: pom.xml
demo-all/src/main/java/com/chenjw/: DemoAllApplication.java
demo-all/src/main/java/com/chenjw/config/activiti/: ActivitiConfig.java
demo-all/src/main/java/com/chenjw/controller/activiti/: ActivitiController.java
demo-all/src/main/java/com/chenjw/controller/starterdemo/: StarterDemoController.java  TestClassLoadDemo.java
demo-all/src/main/java/com/chenjw/demo/: Test_jvm.java
demo-all/src/main/java/com/chenjw/demo/activiti/: Demo.java
demo-all/src/main/java/com/chenjw/demo/onJava8/extend/: ClassA.java  KejiDog.java  Parcel8.java  Wrapping.java
demo-all/src/main/java/com/chenjw/demo/onJava8/lambda/: DenglijunSinger.java  FuncInterfaceDemo.java  LambdaDemo.java  Reduce.java  Singer.java  SingerJunitTest.java  SingingFactory.java  SingingHandler.java  SumHandler.java  Tr.java
demo-all/src/main/java/com/chenjw/demo/onJava8/ops/: Overflow.java
demo-all/src/main/java/com/chenjw/review/factory_demo/: Bus.java  Car.java
demo-all/src/main/java/com/chenjw/review/factory_demo/factorymethod_demo/: AbstractAnimal.java  AnimalFactory.java  DogFactory.java  Tiger.java
demo-all/src/main/java/com/chenjw/review/juc/: CountDownLatchDemo.java
demo-all/src/main/java/com/chenjw/review/proxy_demo/dynamic_proxy/cglib_proxy/: MainTest.java  UserServiceImpl_2.java  UserServiceProxy.java
demo-all/src/main/java/com/chenjw/review/proxy_demo/dynamic_proxy/jdk_proxy/: AnimalService.java  AnimalServiceImpl.java  AnimalServiceImpl_2.java  AnimalServiceProxy.java
demo-all/src/main/java/com/chenjw/review/singleton_demo/: SingletonFactoryMostPrefect.java
demo-all/src/main/java/com/chenjw/review/sort/: BubbleSort.java  QuickSort.java  SelectSort.java
demo-all/src/main/java/com/chenjw/review/strategy/: ComparorDemo.java  SeniorStudentGotoSchoolStrategy.java  TheWayGotoSchool.java
demo-all/src/main/java/com/chenjw/review/thread/: Thread_A.java
demo-all/src/main/java/com/chenjw/review/threadlocal/: ThreadLocalDemo.java
demo-all/src/main/java/com/chenjw/review/threadpool/: MyThreadPoolExecutor.java
demo-all/src/main/resources/: application.yml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/chenjw/bean/: MyAppProperties.java  MyBean.java
demo-spring-boot-starter/src/main/java/com/chenjw/config/: MyConfig.java
gateway-8050/: README.MD  pom.xml
gateway-8050/src/main/resources/: application.yml
kafka-demo/: kafka与springboot集成.md  pom.xml
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/: KafkaTest.java
nba-team-8004/: pom.xml
nba-team-8004/src/main/java/com/chenjw/: NbaTeam8004Application.java
nba-team-8004/src/main/java/com/chenjw/bean/: NbaTeam.java
nba-team-8004/src/main/java/com/chenjw/controller/: NbaTeamManagerController.java
nba-team-8004/src/main/java/com/chenjw/filter/: ApiCorsFilter.java  BaseFilter.java
nba-team-8004/src/main/java/com/chenjw/mapper/: NbaTeamManagerMapper.java
nba-team-8004/src/main/java/com/chenjw/service/: NbaTeamManagerService.java
nba-team-8004/src/main/java/com/chenjw/service/impl/: NbaTeamManagerServiceImpl.java
nba-team-8004/src/main/resources/: application.yml
nba-team-8004/src/main/resources/mybatis/: NbaTeamManagerMapper.xml
provider-8001/: pom.xml
provider-8001/src/main/resources/: application.yml
provider-8002/: pom.xml
provider-8002/src/main/resources/: application.yml
provider-8003(sentinel)/: README.MD  pom.xml
provider-8003(sentinel)/src/main/resources/: application.yml
provider-8003-sentinel/: pom.xml
provider-8003-sentinel/src/main/java/com/chenjw/: Provider8003Application.java
provider-8003-sentinel/src/main/java/com/chenjw/service/impl/: SentinelServiceImpl.java
rabbitMQ-demo/: pom.xml
rabbitMQ-demo/src/main/resources/: application.yml
redis-study/: pom.xml
redis-study/src/main/resources/: application.yml
seata-order-8201/: README.MD  pom.xml
seata-order-8201/src/main/resources/: application.yml  logback.xml
seata-order-8201/src/main/resources/mybatis/: OrderMapper.xml
seata-stock-8202/: pom.xml
seata-stock-8202/src/main/resources/: application.yml
seata-stock-8202/src/main/resources/mybatis/: StockMapper.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/chenjw/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/chenjw/anno/: Log.java
spring-security-demo/src/main/java/com/chenjw/aspect/: LogAspect.java  LogAspect_2.java
spring-security-demo/src/main/java/com/chenjw/config/: MyWebSecurityConfig.java  MyWebSecurityConfigByDataBase.java
spring-security-demo/src/main/java/com/chenjw/controller/: HelloController.java
spring-security-demo/src/main/java/com/chenjw/entity/: Resources.java  Role.java  User.java
spring-security-demo/src/main/java/com/chenjw/mapper/: UserMapper.java
spring-security-demo/src/main/java/com/chenjw/service/: TestService.java  UserService.java  UserServiceB.java
spring-security-demo/src/main/java/com/chenjw/service/impl/: TestServiceImplA.java  TestServiceImplB.java
spring-security-demo/src/main/resources/: application-dev.yml
spring-security-demo/src/main/resources/mapper/: UserMapper.xml
spring-security-demo/src/main/resources/templates/: index.html
(+83 files in other folders)
